<!DOCTYPE html>
<html>
<head>
	<title>Style Switch</title>
	<meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <link rel="icon" type="image/ico" href="favicon.png" />
  <meta name="keywords" content="" />
	<meta name="description" content="This is the result that I came up with after visiting a post originally published at SitePoint on the subject of creating a simple style switcher" />	
	<meta name="author" content="donLucho" />
  <link href="css/all.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>Style Switch</h1>
	
	<img src="img/AX0gATA.jpg" alt="picture of a loathsome cat" width="" height="" />

	<p>This item would not have been possible if it were not for the impetus inspired after visiting the <a href="https://www.sitepoint.com/creating-simple-style-switcher/">original post</a> at SitePoint. I felt it&rsquo;s obligatory that I modernize the use case. Anybody can lift&hellip; that&rsquo;s easy! What I set out to do is leave a practical take&#45;away for the next person.</p>
	
	<label for="switcheroo">Choose one:</label>
	<select id="switcheroo">
		<option value="">Select a default style:</option>
		<option value="normal">Normal styles</option>
		<option value="high-contrast">High Contrast styles</option>
		<option value="print">Print styles</option>
	</select>
	
	<p id="console">
	</p>
	
	<script type="text/javascript" src="js/all.min.js"></script>
</body>
</html>